{
  "name": "relay",
  "version": "3.0.2",
  "description": "Relayer for Tornado.cash privacy solution. https://tornado.cash",
  "scripts": {
    "server": "node src/server.js",
    "treeUpdater": "node src/treeWatcher",
    "eslint": "npx eslint --ignore-path .gitignore .",
    "test": "mocha"
  },
  "author": "tornado.cash",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.12.5",
    "async-mutex": "^0.2.4",
    "bull": "^3.12.1",
    "circomlib": "git+https://github.com/tornadocash/circomlib.git#5beb6aee94923052faeecea40135d45b6ce6172c",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fixed-merkle-tree": "^0.4.0",
    "gas-price-oracle": "^0.1.5",
    "ioredis": "^4.14.1",
    "node-fetch": "^2.6.0",
    "tornado-cash-anonymity-mining": "git+https://github.com/tornadocash/tornado-anonymity-mining.git#e3ae8b98b14eb7fee7cb8c93221920a20b1e0cd8",
    "uuid": "^8.3.0",
    "web3": "^1.3.0",
    "web3-core-promievent": "^1.3.0",
    "web3-utils": "^1.2.2",
    "why-is-node-running": "^2.2.0",
    "snarkjs": "git+https://github.com/tornadocash/snarkjs.git#869181cfaf7526fe8972073d31655493a04326d5",
    "websnark": "git+https://github.com/tornadocash/websnark.git#86a526718cd6f6f5d31bdb1fe26a9ec8819f633e"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.6.0",
    "mocha": "^8.1.3"
  }
}
